<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- 播放按钮 -->
    <Button
        android:id="@+id/btn_displaymanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displaymanager" />

    <Button
        android:id="@+id/btn_presentation_displaymanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation_displaymanager" />
    <Button
        android:id="@+id/btn_selectfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_selectfile" />

    <Button
        android:id="@+id/btn_presentation_selectfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_presentation_selectfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置主屏音频路由"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spinner_audio_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置副屏音频路由"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_audio_presentation_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择指定的副屏（0为主屏）"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/displaySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/display_names"
        android:minHeight="30dp" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>