<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- 播放按钮 -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放视频"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_presentation_displaymanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation_displaymanager" />

    <Button
        android:id="@+id/btn_set_audio_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_set_audio_device_type" />

    <Button
        android:id="@+id/btn_set_presentation_audio_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_set_presentation_audio_device_type" />


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>